{
  "expo": {
    "name": "PuffLess",
    "slug": "puffless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deathbyramen.puffless",
      "infoPlist": {
        "NSHealthShareUsageDescription": "PuffLess reads heart rate, sleep, and step data to show health correlations with your vaping reduction progress."
      },
      "entitlements": {
        "com.apple.developer.icloud-container-identifiers": [
          "iCloud.com.deathbyramen.puffless"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "package": "com.deathbyramen.puffless",
      "edgeToEdgeEnabled": true,
      "allowBackup": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ]
  }
}
